<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Quaestio 26</title>
        <author>Peter Gracilis</author>
        <editor>Jeffrey C. Witt</editor>
      </titleStmt>
      <editionStmt>
        <edition n="2014.12-dev-master">
          <title>Librum I, Quaestio 26</title>
          <date when="2015-11-22">November 22, 2015</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher>Lombard Press</publisher>
        <pubPlace>Baltimore, MD</pubPlace>
        <availability status="free">
          <p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
        </availability>
        <date when="2015-11-22">November 22, 2015</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="L" n="lon">London, British Museum Royal 10 A I</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2014-12-31" who="#JW" status="draft" n="2015.01">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="collobaration">Yes</note>
            <note type="validating-schema">lbp-0.0.1</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
    </front>
    <body>
      <div xml:id="pg-b1q26">
        <head>Quaestio 26</head>
        <div>
          <head><supplied>Circa textum</supplied></head>
        <p xml:id="pgb1q26-d1e3115">
          <cit>
            <quote>hic oritur quaestio</quote>
            <bibl>Lombardus, I, d. 32</bibl>
          </cit> Ista est 32 distinctio inquam postquam <name ref="#Lombard">magister</name> determinavit 
        de personarum divinarum appropriationibus nunc circa eas movet <unclear>quaestiones<!-- conclusiones --></unclear> 
          cum motivis et solutionibus Et dividitur in duas quia primo tractat illas 
          <unclear>quaestiones<!--conclusiones --></unclear> de quibusdam appropriatis cum earum solutionibus 2o determinat de ipsis proprietatibus 
          et earum operationibus 2a ibi in principio 33 distinctionis post supra dicta</p>
        
        <p xml:id="pgb1q26-d1e3144">prima in tres dividitur 
          quia primo movet <unclear>quaestionem<!--conclusionem--></unclear> de appropriato ipsius filii 2o de appropriato spiritus sancti 3o comparat 
          unum alteri 2a ibi praeterea diligenter 3a ibi praeterea diligenter notandum</p>
        
        <p xml:id="pgb1q26-d1e3158">2a pars principalis 
          quae est distinctio 33a dividitur in tres quia primo personarum et proprietatum comparationem ponit 2o obiectionem 
          <pb ed="#L" n="80r"/>recitat et solvit 3o ex dictis suis quamdam difficilem <unclear>quaestionem</unclear> ostendit 2a ibi 
          hoc autem aliqui 3a ibi sed forte quaeres et haec sit divisio in generali lectionis</p>
        </div>
        <div>
          <head><supplied>Quaestio</supplied></head>
          <div>
            <head><supplied>Rationes principales</supplied></head>
        <p xml:id="pgb1q26-d1e3175">Utrum Patris et Filii amor seu nexus indissolubilis sit quo 
          ab eis omnis res diliguntur vel est diligibilis.</p> 
            
            <p xml:id="pgb1q26-qnqiad">quia non quia tunc sequeretur quod 
          quaelibet res infinite diligeretur consequens est falsum patet consequentia quia quaelibet res infinito 
        amore diligeretur</p>
        
        <p xml:id="pgb1q26-d1e3189">2o sequeretur quod quaelibet res semper uniformiter diligeretur et numquam 
          posset non diligi consequens est falsum quia tunc deus aeque diligeret peccantem et non 
          peccantem et consequentia probatur quia quod diliguntur in dissolubili nexu amoris illud non potest non 
          diligi</p>
        
        <p xml:id="pgb1q26-d1e3199">3o si pater diligeret dilectione spirata sequitur quod saperet sapientia genita 
          consequens est contra <ref><name ref="#Augustine">augustinum</name> 7o <title ref="#deTrinitate">de trinitate</title></ref> et patet consequentia a simili quia non minus pater est sapiens 
          quam diligens</p>
        
        <p xml:id="pgb1q26-d1e3214">In oppositum est <ref><name ref="#Lombard">magister</name> in hac distinctione 32</ref> et <ref>supra distinctione 14</ref></p>
          </div>
          <div>
            <head><supplied>Prima conclusio</supplied></head>
        <p xml:id="pgb1q26-d1e3225">prima conclusio 
          creatura quaelibet rationalis diligatur immenso amore tamen nullum creatum est immense 
          diligibile intrinseco valore prima patet quia pater et filius omnem creaturam diligunt 
        spiritu sancto ergo immenso amore tenet consequentia et antecedens est <ref><name ref="#Lombard">magistri</name> 32</ref> et <ref>14 
          distinctionibus</ref> 2a pars probatur quia quodlibet creatum est finiti valoris intrinsece ergo ex sui 
          valoris intrinseca ratione est finite diligibile</p>
        
        <p xml:id="pgb1q26-d1e3248">primum corollarium quodlibet creatum in infinitum 
          maiori amore diligitur quam sit eius valor intrinsecus <unclear>quo</unclear> in specie reponitur 
          patet quia immenso amore diligitur et valore finitae perfectionis intrinsece in specie reponitur</p>
        
        <p xml:id="pgb1q26-d1e3261">2m corollarium non praecise penes valorem boni optati aut collati 
          debet amor seu dilectio mensurari patet quia deus amore eodem omnia diligit 
          et tamen non omnibus aequale bonum confert</p>
        
        <p xml:id="pgb1q26-d1e3269">3m corollarium licet deus omnia eodem amore 
        diligat creata tamen secundum magis et minus sunt ab eo dilecta 
          patet quia alias non plus diligeret virginem quam daemonem quod est condemnatum parisius</p>
          </div>
          <div>
            <head>Secunda conclusio</head>
        <p xml:id="pgb1q26-d1e3283">2a conclusio licet pater et filius omnia diligant eodem amore spirato et nexu indissolubili 
          tamen mere contingenter et libere diligunt et amorem conferunt cuilibet creato 
          diligibili patet prima quia pater et filius omnia diligunt spiritu sancto qui est amor 
          spiratus a patre et filio et eorum nexus indissolubilis 2a patet quia tres divinae 
          personae agunt adextra mere contingenter et libere</p>
        
        <p xml:id="pgb1q26-d1e3303">primum corollarium stat ad diligi 
          amore infinito et nexu indissolubili et illud dilectum quandoque posse non 
          diligi patet quia quodlibet creatum deus potest ad <unclear>nullare[?]</unclear> et tamen diligere et tamen quodlibet 
          tale diligitur spiritu sancto quid est vinculum patris et filii amorosum et nexus 
          indissolubilis ergo</p>
        
        <p xml:id="pgb1q26-d1e3318">2m corollarium stat ab aliquo deum clare videri et a tali vidente 
          deum non amari patet tum quia deus non necessitatur ad concausandam dilectionem 
        vel diligere in aliquo propter aliud distinctum ab ipso tum 2o quia talis videns 
          deum posset apprehendere deum sub ratione punitoris et afflictoris sui et in 
          hoc habere displicentiam et odium sicut faciunt dampnati</p>
        
        <p xml:id="pgb1q26-d1e3336">3m corollarium licet deus in 
          casu plus diligat peccantem quam certum amantem tamen non minori sed aequali 
          amore diligit tam amantem quam peccantem prima pars patet quia in casu peccans 
          <pb ed="#L" n="80v"/>venialiter est in maiori gratia quam alius carens venialibus</p>
        
        <p xml:id="pgb1q26-d1e3347">confirmatur quia stat peccantem 
        esse praedestinatum et existentem sine peccato esse praestitum sed omnem 
          praedestinatum deus plus diligit quam praescitum quia ei proponit vitam dare aeternam</p>
          </div>
          <div>
            <head><supplied>Tertio conclusio</supplied></head>
        <p xml:id="pgb1q26-d1e3358">3a conclusio licet pater spiritu sancto sit omnia diligibilia diligens tamen pater non est 
          verbo aeterno seu sapientia genita sapiens prima patet per dicta 2a probatur quia pater est 
          illo sapiens quo intelligit sed pater intelligit se ipso et non filio ergo</p>
        
        <p xml:id="pgb1q26-d1e3366">primum corollarium 
          non sequitur pater est sapiens sapientia ingenita et filius sapientia genita igitur plures 
          sunt sapientiae in divina essentia nec ex hoc sapientia patris est alia a filii vel 
          spiritus sancti sapientia patet quia si consequentia valeret a simili sequeretur quod deus genitus non esset deus 
          ingenitus ergo sunt plures dii quae tamen consequentia nihil valet sicut nec ista deus pater non 
          est deus genitus seu filius ergo sunt plures dii</p>
        
        <p xml:id="pgb1q26-d1e3380">2m corollarium licet pater sit sapiens 
          sapientia ingenita et filius sapientia genita tamen in divinis est unica sapientia a catholico 
          confitenda</p>
        
        <p xml:id="pgb1q26-d1e3388">3m corollarium est affirmativa pars quaestionis</p>
          </div>
          <div>
            <head>Obiectiones et responsiones</head>
        <p xml:id="pgb1q26-d1e3392">contra primam conclusionem sequeretur quod deus 
          non plus diligeret praedestinatum quam praescitum probo nec plus virginem quam damnatum 
          quia immensa dilectio non potest esse maior et minor in eodem</p>
        
        <p xml:id="pgb1q26-d1e3406">2o sequeretur quod creaturae 
          dilectio esset necessaria consequens est falsum quia tunc creatura esset necessario dilecta quod conclusioni 2ae 
          repugnat et patet consequentia prima quia tanta necessitate creatura diligitur quanta necessitate est 
          dilectio creaturae</p>
        
        <p xml:id="pgb1q26-d1e3442">3o pater et filius non sunt spiritu sancto ergo nec diligunt spiritu sancto 
          antecedens patet sed probatur consequentia <unclear>quoniam</unclear> secundum <ref><name ref="#Augustine">augustinum</name> 7 <title ref="#deTrinitate">de trinitate</title> capitulo 5o</ref> si pater esset sapiens 
          sapientia genita pater esset filius ergo a simili si pater et filius diligunt amore 
          spirato sequitur quod sunt spiritu sancto quia idem est eis esse quod diligere</p>
        
        <p xml:id="pgb1q26-d1e3463">contra 2am conclusionem 
          et corollaria deus diligit se spiritu amore qui est fruitio et nos amore 
          qui est usus ergo tenet consequentia quia diligere aliquid propter se et aliquid propter aliud non videtur idem 
          diligere vel idem amore sed antecedens patet <ref>prima distinctione huius primi</ref> ubi ostenditur quod deus utitur 
          nobis et fruitur se</p>
        
        <p xml:id="pgb1q26-d1e3478">2o contra 3m corollarium si sic hoc esset quia peccans venialiter esset 
          in maiori gratia sed hoc non quia impossibile est aliquem esse in gratia et peccare venialiter 
          probo quia termini illorum sunt incompossibiles ergo et illi motus tenet consequentia quia si termini illorum 
          motivum non sint compossibiles nec illi motus et antecedens patet quia motus meritorie 
          operationis est gloria terminus vero peccati venialis est poena et miseria saltim sensus 
          sed illa non sunt compossibilia in eodem immo sequitur quod nullus propter veniale retardaretur 
          a sua beatitudine quod est falsum</p>
        
        <p xml:id="pgb1q26-d1e3507">contra idem 3o facilius est mereri remissionem 
          peccati venialis quam mereri vitam aeternam ergo merens vitam aeternam meretur 
          remissionem peccati venialis tenet consequentia quia quod potest mereri maius potest minus et per consequens 
          aeque cito meretur remissionem venialis sicut committeret veniale</p>
        
        <p xml:id="pgb1q26-d1e3517">4o sequeretur quod omnis 
          gratia compateretur secum omne veniale consequens est falsum de caritate christi et beatorum 
          et consequentia patet quia gratiae beatorum et viatorum non differunt specie</p>
        
        <p xml:id="pgb1q26-d1e3525">5o sequeretur quod gratia in 
          eodem simul augeretur et minueretur consequens est impossibile patet consequentia quia auctoritas meritorius 
        auget eam et veniale minuit</p>
        
        <p xml:id="pgb1q26-d1e3534">6o veniale peccatum est infinitum 
          malum ergo non stat cum gratia tenet consequentia et antecedens probatur quia coniungens peccatum <!-- bottom margin read veniale; and the "codex 5us" --> 
          <pb ed="#L" n="81r"/>veniale cum merito vitae aeternae aut facit quod actus est minus meritorius quam 
          alias esset si non coniungeretur aut non si non contra quia sic peccans aliquod cum 
          deo amat non propter deum et per consequens deum minus amat tenet consequentia per <ref><name ref="#Augustine">augustinum</name> 
          10 <title ref="#Confessions">confessionum</title></ref> dicentem <quote ana="#Augustine_Confessions_10_29_40_a">minus te <!-- amat --> qui tecum aliquid amat</quote> etc si sic 
          ergo tollit aliquem gradum gloriae aeternae et per consequens est malum aliquod quantum et 
          bonum quod aufert</p>
        
        <p xml:id="pgb1q26-d1e3567">contra 3am conclusionem essentia divina nullo modo producitur ergo nec 
          amor et per consequens pater non diligit amore producto tenet consequentia prima quia essentia 
          et dei amor in divinis sunt idem secundum rem et rationem</p>
        
        <p xml:id="pgb1q26-d1e3575">2o sequitur quod in divinis sunt 
          duae sapientiae et duo amores patet quia personalis et essentialis</p>
        
        <p xml:id="pgb1q26-d1e3581">3o sequitur contra 2m 
          corollarium in divinis est sapientia genita et ingenita sed nulla vita sapientia est genita 
          et ingentia ergo</p>
        
        <p xml:id="pgb1q26-d1e3589">Ad primum <name ref="#Ripa">Iohannes de rippa</name> concederet antecedens de dilectione intellectiva 
          sed quia hoc est prohibitum ideo dico aliter negando consequentiam quia diligere creaturam 
          cognoscat aliquid quod non <unclear>cognoscatur</unclear> in diligere simpliciter ideo non sequitur deus diligit 
          adextra dilectione quae est immensa ergo diligit creaturam immense</p>
        
        <p xml:id="pgb1q26-d1e3605">Ad secundum 
          conceditur consequens et negatur consequentia 2a et ad probationem dicitur quod tanta necessitate diligitur creatura 
          quanta necessitate dilectio qua diligitur creatura est dilectio creaturae non quanta necessitate 
          est dilectio simpliciter modo spiritus sanctus contingentur est dilectio creaturae sumendo pro dilectione 
          connexa tamen spiritus sanctus est necessario dilectio licet ergo non possit non esse dilectio 
          potest tamen non esse dilectio creaturae</p>
        
        <p xml:id="pgb1q26-d1e3645">Ad 3m negatur consequentia quia licet in deo esse 
          et diligere sint idem realiter differunt tamen ratione et habitudine et aliquid ideo conceditur 
          de uno quod non de alius</p>
        
        <p xml:id="pgb1q26-d1e3653">2o dicitur quod pater et filius non diligunt spiritu sancto tamquam 
          forma quae eis sit ratio et principium diligendi sed diligunt spiritu sancto tamquam 
          producto termino nec ille <unclear>abl?tius</unclear> proprie causaliter tenetur</p>
        
        <p xml:id="pgb1q26-d1e3664">Ad primum contra 2a conclusionem 
          negatur consequentia sumendo consequens pro amore incomplexo quia eodem amore qui est spiritus santus 
          fruitur se et utitur nobis ad utilitatem nostram non suam ut dicit <name ref="#Lombard">magister</name></p>
        
        <p xml:id="pgb1q26-d1e3674">2o posset dici quod si sumitur amor pro actu qo nos diligit ad hoc 
          dicitur quod eodem actu omnia diligit se et nos sed tamen illo actu plus se quam 
          nos diligit quia maius bonum sibi vult quam nobis et plus diligit 
          unam creaturam quam aliam</p>
        
        <p xml:id="pgb1q26-d1e3685">Ad 2m conceditur consequens et ad probationem conceditur quod termini motuum 
          cupiditatis et caritatis sunt compossibiles sumendo pro termino cupiditas venialis 
          poenam sensus seculsa mortali culpa  loquendo etiam de potentia dei absoluta 
          quia de facto in anima christi simul fuerunt <unclear>gloria</unclear> et sensus poena <unclear>afflictiva</unclear> 
        ergo illa sibi mutuo non videntur repugnantia 2o posset dici 
          quod de lege communi illi duo termini sunt incompossibiles scilicet gloria et poena sed 
          terminum motus cupiditatis venailis pro peccato veniali ut est <unclear>infintio</unclear> omne 
          sic conceditur quod illud est compossibile cum gratia quae videtur esse terminus actus boni quia 
          per ipsum augetur non tamen est compossibilis cum gloria</p>
        
        <p xml:id="pgb1q26-d1e3738">Ad 3m negatur consequentia quia 
          licet facilius sit homini datae denarium quam <unclear cert="high">floris</unclear> tamen non quilibet potens 
          <pb ed="#L" n="81v"/>florenum potest dare denarium quia aliquis habet florenum qui nullum habet denarium</p>
        
        <p xml:id="pgb1q26-d1e3751">2o posset negari antecedens et cum dicitur quod minus bonum etc ergo negatur consequentia quia minus bonum 
          saepe cum maiori difficultate acquiritur quam maius bonum nam non sequitur <name ref="#Sortes">sortes</name> 
          potest generare hominem ergo equum et tamen homo est perfectior omni econverso</p>
        
        <p xml:id="pgb1q26-d1e3763">Item secundum 
          <name ref="#Lombard">magistrum</name> distinctione 14a 4ti in purgatorio remittuntur venialia ubi 
          tamen nullus meretur vitam aeternam licet mereatur aliquis eius accelerationem 
          ex quo videtur quod non est facilius etc</p>
        
        <p xml:id="pgb1q26-d1e3775">Ad 4m posset negari consequentia maxime 
          in lege ordinata quia in patria gloria quae est gratia consummata quae est cupiditati 
          in permixta conpatitur secum aliquid gradum cupiditatis etiam ad probationem posset 
          dici quod gratia beatoris et viatoris essent alterius speciei Aliter posset dici 
          quodlibet sit eiusdem speciei tamen propter aliquas circumstantias gratia beatorum non compatitur 
        secum cupiditatem quam gratia beato viatoris secum compatitur sed posset 
          instari quia quidquid repugnat uni individuo alicuius speciei repugnat omni individuo 
        illius speciei etiam dicit sicut vis Nota quod <ref><name ref="#HugolinoOfOrvieto">hugolinus</name> distinctione 43 4ti quaestione 
          2a</ref> dicit quod iustitia patriae est alterius speciei habitus a iustitia viae est <unclear cert="high">verum</unclear> 
          medium quo probat quod deus praemiat ultra condignum</p>
          
          <p xml:id="pgb1q26-d1e3823">Ad 5m dicitur 
            quod gratiam <unclear>minui</unclear> potest intelligi dupliciter uno modo large et interpretive scilicet quia gratia 
            est minor quam esset si non esset veniale peccatum <unclear cert="medium">coniunctum</unclear> et sic potest dici concedendo 
            consequens quia sic intenditur gratia realiter et remittitur illo modo per accidens et in 
            interpretive alio modo dicitur gratiam <unclear>minui</unclear> realiter et proprie et sic negatur consequens et consequentia 
            quia licet gratia propter veniale sit minor quam esset si talis non peccaret 
            venialiter tamen gratia in se non remittitur proprie</p>
        
        <p xml:id="pgb1q26-d1e3849">Ad 6m negatur antecedens 
          et ad probationem negatur ultima consequentia tum quia non proprie sed solum interpretive tollit 
          illam portionem praemii tum 2o quia sic probaretur quod obmissio consilii esset 
          peccatum quia si non obmitteretur consilium daretur praemium aeternum facienti 
          quod non dabitur obmitenti</p>
        
        <p xml:id="pgb1q26-d1e3863">2o posset dici quod veniale gratiam remittit 
          ad tempus sed cum veniale fuerit remissum <unclear>red?bit</unclear> gradus seu latitudo 
          gratiae quam operans habuisset si non peccasset venialiter et sic non bonum aeternum 
          tollit aeternaliter sed solum temporaliter</p>
        
        <p xml:id="pgb1q26-d1e3877">Ad primum contra 3am conclusionem negatur consequentia et ad 
          probationem dicitur quod amor productus differt ab essentia solum secundum rationem quia persona 
          in sua ratione formali in se includit relativam proprietatem quam non includit 
          essentia cum essentia secundum suam essentialem rationem dicatur ad se persona vero seu 
          proprietas relativa dicitur relative</p>
        
        <p xml:id="pgb1q26-d1e3889">Ad 2m negatur consequentia quia similiter probaretur duos 
          esse duos dicitur ergo quod amor personalis non differt ab amore essentiali 
          realiter sed solum secundum rationem 2o dico quod licet proprietas et non essentia producitur 
          in divinis tamen totus filius est genitus et productus et per consequens personaliter sapientia 
          sumpta potest dici genita et similiter potest de amore dici</p>
        
        <p xml:id="pgb1q26-d1e3906">Ad 3m negatur 
          minor quia lux veritas sapientia deus et similia nomina quandoque sumuntur 
          <pb ed="#L" n="82r"/>essentialiter quandoque personaliter et illa tantum in singulari et non in plurali aliter a simili 
          probaretur pluralitas deorum quia in divinis est deus genitus sed nullus <unclear>vincus</unclear> est genitus 
          et ingenitus ergo etc patet quod ratio non valet</p>
        
        <p xml:id="pgb1q26-d1e3923">Ad primum in oppositum negatur consequentia nec sequitur 
          infinito amore <unclear>incomplexo</unclear> diligitur ergo infinite diligitur</p>
        
        <p xml:id="pgb1q26-d1e3936">Ad 2m negatur consequentia et ad 
          probationem negatur antecedens sed oportet quod illa dilectio sit indissolubiliter dilectio illius creaturae quae diligitur 
        quod non est verum quia licet spiritus sanctus sit patris et filii indissolubilis amor sic 
          quod non potest non esse amor utriusque tamen spiritus sanctus potest non esse amor creaturae</p>
        
        <p xml:id="pgb1q26-d1e3946">Ad 3m negatur consequentia quia sapere significat motum animae ad res diligere vero significat 
          motum rei ad animam vide <ref><name ref="#ThomasStrasbourg">thomam de argentina</name> distinctione 32a</ref></p>
          </div>
        </div>
        <div>
          <head><supplied>Conclusiones</supplied></head>
        <p xml:id="pgb1q26-d1e3958">hic oritur 
          quaestio prima conclusio distinctionis 32 quod pater et filius diligunt se spiritu sancto et 
          conservant unitatem sua essentia et suo dono quod est spiritus sanctus</p>
        
        <p xml:id="pgb1q26-d1e3968">2a conclusio quod filius 
          dicitur <corr><del rend="strikethrough">donum</del></corr> sapientia patris quia est sapientia de patre qui est sapientia tamen pater non 
          est sapiens sapientia quam ipse genuit quia cum ibi sit idem esse et sapere sequitur quod 
          pater esset a filio non filius a patre quod est falsum licet <ref><name ref="#Augustine">augustinus</name> <title ref="#deDiversisQuaestionibus">83 questiones</title> quaestione 23</ref> dicens 
          quod <quote>pater est sapiens sapientia genita <!-- question 23 seems correcte though probably not a direct quote --></quote> ipse postea illud correxit et retractavit 
          libro <title ref="#Retractationum">retractationum</title></p>
        
        <p xml:id="pgb1q26-d1e4003">3a conclusio quod sicut pater est deus ingenitus et filius deus genitus 
          et deus genitus non est deus ingenitus non ideo tamen aliud est deus <unclear>g[?]</unclear> pater alius deus 
          filius sed uterque unus solus deus ita sapientia genita non est sapientia ingenita 
          sed alia est sapientia genita alia sapientia ingenita non alia sapientia sed una 
          eademque sapientia</p>
        
        <p xml:id="pgb1q26-d1e4018">4a conclusio quod filius est sapiens se ipso vel per se ipsum id est sui 
          natura vel essentia non tamen sapiens est a se ipso vel de se ipso sed a patre</p>
        
        <p xml:id="pgb1q26-d1e4024">5a conclusio 
          quod secundum aliquos sicut filius per se agit sed non a se ita filius debet dici sapiens 
          per se sed non a se et similiter debet dici deus per se sed non a se vel de se</p>
        
        <p xml:id="pgb1q26-d1e4032">6a conclusio 
          quod tantum est una sapientia patris sed non uno modo dicitur nam sapientia patris dicitur illa 
          quam genuit et sapientia patris dicitur illa qua sapiens est una tamen est sapientia patris 
          quia eadem persona patris quae intelligitur cum dicitur sapientia ingenita et persona filii quae 
          significatur cum dicitur sapientia genita est una eademque sapientia et essentia quae communis est tribus 
          personis</p>
        
        <p xml:id="pgb1q26-d1e4047">alia conclusio quod sicut in trinitate dilectio est quae est pater et filius et spiritus sanctus quae est essentia 
          divinitatis et tamen spiritus sanctus dilectio est quae non est pater vel filius nec ideo duae dilectiones 
          sed tantum dilectio una est in trinitate quia dilectio quae proprie spiritus sanctus est <sic>est</sic> dilectio quae 
          trinitas est tamen ipse spiritus sanctus trinitas non est ita dicendum est de sapientia</p>
        
        <p xml:id="pgb1q26-d1e4060">8a conclusio 
          quod pater non dicitur diligere filium nec filius patrem tantum ea dilectione quae ab utroque 
          procedit quae non est aliquis eorum sed tantum spiritus sanctus tamquam ea dilectione pater sit vel 
          filius sed sic ea pater diligit filium et econverso ut etiam pater per ea quae ipse est 
          dilectione diligat sic et filius Ita quod licet pater diligat filium spiritu sancto 
          et econverso tamen potest diligit filium dilectione essentiali quae ipse ipse et etiam filius patrem</p> 
          
        <p xml:id="pgb1q26-d1e4077">post supradicta prima conclusio quod proprietates personarum distinguunt et determinant 
          personas et sunt in ipsis personis et in divina essentia suntque ipse divinae personae et sunt divina 
          <pb ed="#L" n="82v"/>essentia et ratio est quia omne illud quod habet deus est illud excepto eo quod relative dicitur 
          nam pater habet filium non tamen est filius</p>
        
        <p xml:id="pgb1q26-d1e4090">2a conclusio quod proprietates aliter sunt in divinis personis 
          et aliter in divina essentia nam in divina essentia sic sunt quod eam non determinant nec 
          distinguunt in personis vero sic sunt quod eas determinant et distinguunt et ideo essentia nec 
          generat nec generatur pater autem generat et filius generaliter</p>
        
        <p xml:id="pgb1q26-d1e4100">3a conclusio quod proprietate generationis 
          pater est et deus nec divina essentia et tamen ipsa proprietas est deus et divina essentia</p>
        </div>
      </div>  
    </body>
  </text>
</TEI>
